sonar.projectKey=2401007_Course_Recommendation_System
sonar.projectName=Course Recommendation System
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Hard-coded Sonar token (as requested)
sonar.token=sqp_2092223e8fbcdad74c7707eef1b704ec1a000823
